spring.application.name=casadelacultura
server.post=8080
spring.jpa.database=POSTGRESQL
spring.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/casa
spring.datasource.username = postgres
spring.datasource.password= damian
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update