spring.application.name=casadelacultura
server.post=8080
spring.jpa.database=POSTGRESQL
spring.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/casa
spring.datasource.username = postgres
spring.datasource.password= damian
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update


cloud.aws.credentials.access-key=AKIAQ4NXQB6TGPUYJPVN
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
